# gradprojects

./: pom.xml
src/main/java/com/mafuzhi/: GradprojectApplication.java
src/main/java/com/mafuzhi/config/: ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/mafuzhi/domain/: Site.java  SitePreferences.java  SitePreferencesRepository.java  SiteRepository.java  SysCate.java  SysCateRepository.java  SysSite.java  SysSiteRepository.java  Test.java  User.java  UserCate.java  UserCateRepository.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserSite.java  UserSiteRepository.java
src/main/java/com/mafuzhi/recommend/: RecommendTest.java
src/main/java/com/mafuzhi/security/: CustomUserDetailsService.java
src/main/java/com/mafuzhi/service/: RecordService.java  SysCateService.java  SysSiteService.java  SysUserService.java  UserCateService.java  UserPageService.java  UserService.java  UserSiteService.java
src/main/java/com/mafuzhi/utils/: BCryptEncoder.java  CurrentLoginUser.java  GetHtmlTitle.java
src/main/java/com/mafuzhi/web/rest/admin/: AdminUserCateController.java  AdminUserSiteController.java  SysCateRestController.java  SysSiteRestController.java  SysUserRestController.java
src/main/java/com/mafuzhi/web/rest/user/: UserCateRestController.java  UserRestController.java  UserSiteRestController.java
src/main/java/com/mafuzhi/web/string/admin/: AdminIndexController.java
src/main/java/com/mafuzhi/web/string/user/: UserPageController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: firstlogin.js  jquery.historyLoad-1.1.js  nav.js  search.js  setting.js  site.js
src/main/resources/static/js/admin/: admin.js  adminSysCate.js  adminSysSite.js  adminUserCate.js  adminUserSite.js
src/main/resources/templates/: 403.html  404.html  firstLogin.html  index.html  login.html
src/main/resources/templates/admin/: index.html
src/test/java/com/mafuzhi/: GradprojectApplicationTests.java
